<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erfolgreich gesendet</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Rouge+Script&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgb(246, 243, 238);
            color: #3f2f1f;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            overflow: hidden;
            height: 100vh;
            font-family: "Oswald", sans-serif;
        }

        button {
            background: #f3ddc8;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            padding: 15px;
            cursor: pointer;
            padding: 15px 30px;
            border: none;
            color: #3f2f1f;
            font-family: "Oswald", sans-serif;
            font-size: 23px;
            line-height: 120%;
            border: 1px solid rgb(63, 47, 31);
            transition: all 225ms ease-in-out;
        }

        button:hover {
            opacity: 0.9;
            box-shadow: 0 0 18px -3px #3f2f1f;
            transition: all 225ms ease-in-out;
        }
    </style>
</head>

<body>
    <h1>
        DEINE NACHRICHT WURDE ERFOLGREICH GESENDET!
    </h1>
    <h4>
        Bei weiteren oder zusätzlichen Anliegen wenden sich sich bitte an die E-Mail Adresse: info@kosmetikstudioschoenzeit.de
    </h4>
    <a href="https://kosmeticpage.web.app/">
        <button>Zurück zur Homepage</button></a>
</body>

</html>